<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eger Osztálykirándulás</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="shortcut icon" type="image" href="titleicon.png">
  </head>
  <body>
    <script src="maindadasd.js"></script>
    <div class="fofo">
      <div class="nav">
        <ul class="ult">
          <li class="lit"><a class="active" href="#egerrol" style="--clr: purple">Egerről</a></li>
          <li class="lit"><a class="mas" href="#programs" style="--clr: orange">Programok</a></li>
          <li class="lit"><a class="har" href="#szallasok" style="--clr: red">Szállás</a></li>
          <li class="lit"><a class="ett" href="#etteremh1" style="--clr: pink">Éttermek</a></li>
          <li class="lit"><a class="negy" href="#utazash1" style="--clr: lightgreen">Utazás</a></li>
          <li class="lit"><a class="ot" href="#progiterv" style="--clr: grey">Programtervek</a></li>
          <li class="lit"><a class="hat" href="#kapcsp" style="--clr: lightblue">Kapcsolatok</a></li>
        </ul>
      </div>
      <div class="background">
        <img class="disz" src="titleicon.png" alt="">
        <div class="topdive">
          <h1 id="toppp">Eger Osztálykirándulás</h1>
        </div>
      </div>
      <div class="about">
        <a class="egerlink" href="https://varos.eger.hu/">
          <h1 id="egerrol">Egerről</h1>
        </a>
        <div class="egerrs">
            <div class="egerszov">
              <p>
                Eger megyei jogú város az Észak-Magyarország-régióban, az
                Eger-patak völgyében, a Bükk-vidék délnyugati szélén; Heves megye
                és az Egri járás székhelye. A 2011-es népszámlálás adatai szerint
                Észak-Magyarország második legnépesebb városa.
              </p>
            </div>
          <a
            href="https://www.google.com/maps/place/Eger/@47.929182,20.3914099,12z/data=!3m1!4b1!4m5!3m4!1s0x47408d7894b04023:0x63adb259948d1c24!8m2!3d47.9025348!4d20.3772284"
            ><img
              class="terkep"
              src="data=kgH8dVLNUwuitHddPfDv-YX97R1aX7GCJKgqSODd6qDauXuZHCUYibOFa1ExgQdjWPXt6-M5Se2cnd2SirkswWk3K-j9QoTdYV6bbYzjIotyQmC5LSsuGf4SU414EtoBcLKGvLj9fOSHagYJh_QTfm0vnrn-kDLZwSZA1X6eQPoUy4tstsd-nl77Y309J.png"
              alt="dada"
          /></a>
        </div>
      </div>
      <div class="programok">
        <h1 id="programs">Programok</h1>
        <table class="progtab">
          <caption class="progcap">
            A legjobb programok Egerben
          </caption>
          <tr class="progtr">
            <td class="progtd"><h2>Várfal nézés/Múzeum látogatás</h2><br><p>A Várfalra való felmenés/nézés ingyenes</p><br><p>A múzeum látogatás felnőtteknek: 2400Ft diákoknak: 1200Ft. 15 fős vagy azt meghaladó csoportok részére elérhető a csoportos jegy, ami 5% kedvezményt ad.</p><p><a class="tabli" href="https://www.egrivar.hu/c/belepojegy-arak">további infok</a></td>
            <td class="progtd"><img class="var" src="eger-var-kiallitas-dobo-istvan-muzeum-kirandulas9-csodalatosmagyarorszag.jpg" alt="egrivar"></td>
          </tr>
          <tr class="progtr">
            <td class="progtd"><h2>Strand</h2><br><p>Az egri strandon 13 medence található, felnőttek és diákoknak is egyaránt élvezhető program lehet. A felőtt jegy: 3200Ft a diák jegy: 2600Ft.</p><a class="tabli" href="https://termalfurdo.egertermal.hu/araink#"><p>további infok</p></a></td>
            <td class="progtd"><img class="furdo" src="eger-termal10-11076.jpg" alt="furdo"></td>
          </tr>
          <tr class="progtr">
            <td class="progtd"><h2>Szépasszonyvölgy</h2><p>Ingyenes program. És mitől izgalmas célpont a Szépasszony-völgy? Attól, hogy nincs még egy ilyen hely az országban, ahol egy helyen ilyen sok pincét lehetne meglátogatni.</p></td>
            <td class="progtd"><img class="pince" src="2021-11-01 13.06.11.jpg" alt="pince"></td>
          </tr>
          <tr class="progtr">
            <td class="progtd"><h2>Agria park</h2><p>Az Agria park egy üzletekkel teli park, ahol a diákok szabadon elmehetnek vásárolni a saját pénzükből. Emellett ez a bevásárlóközpont próbálja meg újrateremteni a piactér hangulatát.</p></td>
            <td class="progtd"><img class="agria" src="1077330_793575724014443_8435102445453683328_o.jpg" alt="Agria"></td>
          </tr>
          <tr class="progtr">
            <td class="progtd"><h2>Csillagvizsgáló</h2><p>Programok a Csillagvizsgálón belül: Barna György Optikatörténeti Kiállítás, Varázsterem, Planetárium, Csillagászati Múzeum és egyéb előadások. Felnőtt jegyár: 1900Ft, diák: 1350, csoportos jegy: 12000Ft/10 diák </p></td>
            <td class="progtd"><img class="csillagvizsgalo" src="4925-varazstorony-eger.jpg" alt="Csillagvizsgalo"></td>
          </tr>
          <tr class="progtr">
            <td class="progtd"><h2>Városnézés</h2><p>A városban a főbb látványosságokat érdemes megtekinteni, mint például: Egri Bazilika, Dobó István szoborcsoport, Dobó István tér, Érsekkert, stb...</p></td>
            <td class="progtd"><img class="csillagvizsgalo" src="2330111121050124_IMG_3867-3.png" alt="varosnezes"></td>
          </tr>
        </table>
      </div>
      <div class="szállás">
        <h1 id="szallasok">Szállások</h1>
        <table class="szallastab">
          <tr class="szallastr">
            <form action="https://osztalykirandulas.hu/szallas/9473-apartmanhaz-eger/">
              <td class="szallastd"><Button class="numero1"></Button></td>
            </form>
            <form action="https://osztalykirandulas.hu/szallas/9552-es-panzio-eger/">
              <td class="szallastd"><Button class="numero2"></Button></td>
            </form>
            <form action="https://osztalykirandulas.hu/szallas/5399-es-motel-eger/">
              <td class="szallastd"><Button class="numero3"></Button></td>
            </form>
          </tr>
          <tr class="szallastr">
            <td class="szallastda"><p>Belvárostól 10-15 perc sétára az EGRI VÁR felett városra néző panorámás helyen található. Zárt kertes parkosított udvar kis halastóval. Befogadóképessége: 45 fő.</p> <p>5000Ft/fő.</p><p>további infokért kattintson a képre</p></td>
            <td class="szallastda"><p>A panzió Eger csendes, kertvárosi részén helyezkedik el. A városközpont és a Szépasszony-völgy kb. 2 km-re található. A panzió távolsága a vasútállomástól 650 méter, a helyi járat megállójától 200 m.</p><p>6000Ft/éj reggelivel: 11500Ft/éj</p><p>további infokért kattintson a képre</p></td>
            <td class="szallastda"><p>A motel és kollégium Eger központjától gyalogosan 10 percre, a vasútállomástól 5 percre található. Csoportok, osztályok számára olcsó, színvonalas szálláslehetőség és étkezés biztosított.</p><p>4 ágyas szobák esetén 7200Ft/éj, de vannak más szobák is.</p><p>további infokért kattintson a képre</p></td>
          </tr>
        </table>
      </div>
      <div>
        <h1 id="etteremh1">Éttermek</h1>
        <table class="etteremtab">
          <tr class="etteremtr">
            <td class="etteremtd">Peppino étterem és pizzeria</td>
            <td class="etteremtd"><a href="https://pizzeriapeppino.etteremwebshop.hu"><img class="etteremimg" src="pizzakepet.jpg" alt=""></a></td>
          </tr>
          <tr class="etteremtr">
            <td class="etteremtd"><a href="https://korzo-etterem-eger.business.site/?utm_source=gmb&utm_medium=referral"><img class="etteremimg" src="kép_2023-01-12_184122695.jpg" alt=""></a></td>
            <td class="etteremtd">Korzó étterem</td>
          </tr>
          <tr class="etteremtr">
            <td class="etteremtd">Szépasszony fogadó</td>
            <td class="etteremtd"><a href="http://www.szepasszonyfogado.hu"><img class="etteremimg" src="szepasszonfogado" alt=""></a></td>
          </tr>
          <tr class="etteremtr">
            <td class="etteremtd"><a href="https://hovamenjek.hu/eger/gyros-etterem"><img class="etteremimg" src="eger-gyros-etterem1.jpg" alt="sss"></a></td>
            <td class="etteremtd">Eger gyros étterem</td>
          </tr>
          <tr class="etteremtr">
            <td class="etteremtd"><p>Palacsintavár</p></td>
            <td class="etteremtd"><a href="https://palacsintavar.hu"><img class="etteremimg" src="6263-1804162325374160795.jpg" alt="dada"></a></td>
          </tr>
          <tr class="etteremtr">
            <td class="etteremtd"><a href="https://www.google.com/maps/search/eger+étterem/@47.9002374,20.3721857,14z/data=!3m1!4b1"><img class="etteremimg" src="svC3A9dasztalos-vacsora-11-2-800x600.png" alt="sss"></a></td>
            <td class="etteremtd">Egyéb Éttermek</td>
          </tr>
        </table>
      </div>
      <div class="utazasdiv">
        <div class="utazaseg">
          <h1 id="utazash1">Utazás</h1>
          <img src="" alt="">
          <div class="utazaspd">
            <p class="utazasp">A Keletiből 1:30~2 óra alatt lehet leérni Egerbe. A jegyár 1500~2000Ft/fő. Ez azt jelenti, hogy oda-vissza kb.:3500Ft/fő.  <a href="https://www.mavcsoport.hu/mav-start/belfoldi-utazas/vasutallomas/eger">további infok</a></p>
          </div>
        </div>
        <table class="utazastab">
          <caption class="utazascap"><h1>egri vasútállomástól az út a szállásokig</h1></caption>
          <tr class="utazastr">
            <td class="utazastd"><h2>1, apartman</h2></td>
            <td class="utazastd"><p>Gyalog: 19 perc</p><br><p>busszal: 10 perc (3410-es busszal 2 megálló, utána 5 perc séta)</p><p>Pontos cím: Eger, Legányi Ferenc u. 14, 3300</p><a href="https://www.google.com/maps/dir/Eger,+Eger+Vas%C3%BAt%C3%A1llom%C3%A1s/City+Center+Apartmanh%C3%A1z+Eger,+Eger,+Bajcsy-Zsilinszky+Endre+15,+3300/@47.8961006,20.3734754,16z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x47408d7950d76b8f:0x70644b07b5d74ed6!2m2!1d20.3814988!2d47.891711!1m5!1m1!1s0x47408d7e6946c6dd:0x22c11efa142cf378!2m2!1d20.3764779!2d47.901348!3e3"><p>további infók</p></a></td>
          </tr>
          <tr class="utazastr">
            <td class="utazastd"><h2>2, panzió</h2></td>
            <td class="utazastd"><p>Gyalog: 29 perc</p><p>busszal: 3 perc séta az állomástól, majd a 14-es busszal 5 megálló a Tűzoltó térig, utána 6 perc séta a szállásig</p><p>Pontos cím: Eger, Servita u. 56, 3300</p><a href="https://www.google.com/maps/dir/Eger,+Eger+Vas%C3%BAt%C3%A1llom%C3%A1s/%C3%89den+Panzi%C3%B3,+Eger,+Servita+u.+56,+3300/@47.8997091,20.3670687,15z/data=!4m14!4m13!1m5!1m1!1s0x47408d7950d76b8f:0x70644b07b5d74ed6!2m2!1d20.3814988!2d47.891711!1m5!1m1!1s0x47408d97610ae7cf:0xaf05ba03fb360cb0!2m2!1d20.3766994!2d47.9080658!3e3"><p>további infók</p></a></td>
          </tr>
          <tr class="utazastr">
            <td class="utazastd"><h2>3, motel</h2></td>
            <td class="utazastd"><p>1 perc sétára van a vasútállomástól</p><p>Pontos cím: Eger, Vasútállomás 1, 3300</p></td>
          </tr>
        </table>
      </div>
      <div class="">
        <h1 id="progiterv">Programtervek</h1>
        <div class="progtervprog">
          <script src="ddas.js"></script>
          <div class="progtervv">
            <ul class="progter">
              <li class="progterv">Várfalnézés</li>
              <li class="progterv">Strand</li>
              <li class="progterv">Szépasszonyvölgy</li>
              <li class="progterv">Agria park</li>
              <li class="progterv">Csillagvizsgáló</li>
              <li class="progterv">Városnézés</li>
            </ul>
          </div>
          <form>
              <input type="radio" id="c1c" name="fav_language" value="Az osztály kb. 10 órakkor találkozik a Keletibe, így délre leérnek Egerbe. 12:30-kor át tudják venni a szállást és meg tudnak ebédelni egy közeli étteremben. Így 13:30-kor el tudnak indulni a várhoz. A vár körbejárása körülbelül 1 órát vesz igénybe, ha a múzeumot is meg akarják nézni, akkor 2 óra kb. Ezek után visszamennek a szállásra, és szabad foglalkozást végezhetnek. 18-19 óra körül elmennek vacsorázni, és ezzel vége az első napnak.">
              <input type="radio" id="c2c" name="fav_language" value="Az osztály kb. 10 órakkor találkozik a Keletibe, így délre leérnek Egerbe. 12:30-kor át tudják venni a szállást és meg tudnak ebédelni egy közeli étteremben. Így 13:30-kor el tudnak indulni a strandra. A strandon a diákok annyi időt töltenek. A strand után visszamennek a szállásra, és szabad foglalkozást tarthatnak. 18-19 óra körül elmennek vacsorázni, és ezzel vége az első napnak.">
              <input type="radio" id="c3c" name="fav_language" value="Az osztály kb. 10 órakkor találkozik a Keletibe, így délre leérnek Egerbe. 12:30-kor át tudják venni a szállást és meg tudnak ebédelni egy közeli étteremben. Így 13:30-kor el tudnak indulni a Szépasszonyvölgybe. A völgyet 2-3 óra alatt tudják körbejárni. Ezek után visszamennek a szállásra, és szabad foglalkozást végezhetnek, vagy elmehetnek várostnézni. 18-19 óra körül elmennek vacsorázni, és ezzel vége az első napnak.">
              <input type="radio" id="c4c" name="fav_language" value="Az osztály kb. 10 órakkor találkozik a Keletibe, így délre leérnek Egerbe. 12:30-kor át tudják venni a szállást és meg tudnak ebédelni egy közeli étteremben. Így 13:30-kor el tudnak indulni az Agria parkba. A park körbejárása körülbelül 1-2 órát vesz igénybe, de ez után elmehetnek várostnézni, vagy a parkba valamit sportolhatnak. Ezek után visszamennek a szállásra, és szabad foglalkozást végezhetnek. 18-19 óra körül elmennek vacsorázni, és ezzel vége az első napnak.">
              <input type="radio" id="c5c" name="fav_language" value="Az osztály kb. 10 órakkor találkozik a Keletibe, így délre leérnek Egerbe. 12:30-kor át tudják venni a szállást és meg tudnak ebédelni egy közeli étteremben. Így 13:30-kor el tudnak indulni a Csillagvizsgálóba. A Csillagvizsgáló körbejárása körülbelül 2-3 órát vesz igénybe. Ezek után elmehetnek várostnézni, vagy szabad foglalkozást végezhetnek. Ezek után visszamennek szállásra, és szabad foglalkozást végezhetnek. 18-19 óra körül elmennek vacsorázni, és ezzel vége az első napnak.">
              <input type="radio" id="c6c" name="fav_language" value="Az osztály kb. 10 órakkor találkozik a Keletibe, így délre leérnek Egerbe. 12:30-kor át tudják venni a szállást és meg tudnak ebédelni egy közeli étteremben. Így 13:30-kor el tudnak indulni várostnézni. Itt különböző vetélkedőket is ki lehet alakítani, például melyik csapat találja meg legelőbb a kijelölt látványosságokat, de lehet csak simán is megtekinteni őket. Ha végeztek a városnézéssel, akkor visszamennek a szállásra. 18-19 óra körül elmennek vacsorázni, és ezzel vége az első napnak.">
              <button class="progbut" type="button" onclick="display()">
                első nap
            </button>
          </form>
          <form>
              <input type="radio" id="c1cc" name="fav_language" value="A második nap az diákok 8 kor kelnek, és megreggeliznek. 9-kor elindulnak a várhoz, ahol 2 órát töltenek, ha a múzeumot is meg szeretnék nézni, akkor plusz 2 óra. Ebéd után szabad foglalkozás van, vagy kitalálhatnak valami csoportos tevékenységet. Ez után visszamennek a szállásra, és pihennek egy kicsit. 18-19 óra körül elmennek vacsorázni.">
              <input type="radio" id="c2cc" name="fav_language" value="A második nap az diákok 8 kor kelnek, és megreggeliznek. 9-kor elindulnak a strandra, ahol annyi időt töltenek, amennyit akarnak. A strandon ebédeletnek a büfében. Strand után visszamennek a szállásra, és pihennek egy kicsit. Ha délután van kedvük a diákoknak, akkor bemehetnek a városba, várostnázni, vagy más elfoglaltságot csinálni. 18-19 óra körül elmennek vacsorázni.">
              <input type="radio" id="c3cc" name="fav_language" value="A második nap az diákok 8 kor kelnek, és megreggeliznek. 9-kor elindulnak a völgyébe, ahol 3 órát töltenek. A diákok megebédelnek egy közeli étteremben. Ebéd után szabad foglalkozás van, vagy kitalálhatnak valami csoportos tevékenységet. Ez után visszamennek a szállásra, és pihennek egy kicsit. 18-19 óra körül elmennek vacsorázni.">
              <input type="radio" id="c4cc" name="fav_language" value="A második nap az diákok 8 kor kelnek, és megreggeliznek. 9-kor elindulnak a park, ahol 3 órát töltenek. A diákok megebédelnek egy közeli étteremben. Ebéd után szabad foglalkozás van, vagy kitalálhatnak valami csoportos tevékenységet. Ez után visszamennek a szállásra, és pihennek egy kicsit. 18-19 óra körül elmennek vacsorázni.">
              <input type="radio" id="c5cc" name="fav_language" value="A második nap az diákok 8 kor kelnek, és megreggeliznek. 9-kor elindulnak a Csillagvizsgalóba, ahol 3 órát töltenek. A diákok megebédelnek egy közeli étteremben. Ebéd után szabad foglalkozás van, vagy kitalálhatnak valami csoportos tevékenységet. Ez után visszamennek a szállásra, és pihennek egy kicsit. 18-19 óra körül elmennek vacsorázni.">
              <input type="radio" id="c6cc" name="fav_language" value="A második nap az diákok 8 kor kelnek, és megreggeliznek. 9-kor elindulnak a városba, ahol 3 órát töltenek. A diákok megebédelnek egy közeli étteremben. Ebéd után szabad foglalkozás van, vagy kitalálhatnak valami csoportos tevékenységet. Ez után visszamennek a szállásra, és pihennek egy kicsit. 18-19 óra körül elmennek vacsorázni.">
              <button class="progbut" type="button" onclick="display1()">
                második nap
            </button>
          </form>
          <form>
              <input type="radio" id="c1ccc" name="fav_language" value="A harmadik nap is 8-kor kelnek. megreggeliznek, és elindulnak a várhoz, ahol eltöltenek 3 órát. Megebédelnek, és elindulnak haza.">
              <input type="radio" id="c2ccc" name="fav_language" value="A harmadik nap is 8-kor kelnek. megreggeliznek, és elindulnak a strandra, ahol addig maradnak, ameddig szeretnék. Megebédelnek, és elindulnak haza.">
              <input type="radio" id="c3ccc" name="fav_language" value="A harmadik nap is 8-kor kelnek. megreggeliznek, és elindulnak a Szépasszonyvölgybe, ahol eltöltenek 3 órát. Megebédelnek, és elindulnak haza.">
              <input type="radio" id="c4ccc" name="fav_language" value="A harmadik nap is 8-kor kelnek. megreggeliznek, és elindulnak a parkba, ahol eltöltenek 3 órát. Megebédelnek, és elindulnak haza.">
              <input type="radio" id="c5ccc" name="fav_language" value="A harmadik nap is 8-kor kelnek. megreggeliznek, és elindulnak a Csillagvizsgalóba ahol eltöltenek 3 órát. Megebédelnek, és elindulnak haza.">
              <input type="radio" id="c6ccc" name="fav_language" value="A harmadik nap is 8-kor kelnek. megreggeliznek, és elindulnak a városba, ahol eltöltenek 3 órát. Megebédelnek, és elindulnak haza.">
              <button class="progbut" type="button" onclick="display2()">
                harmadik nap
            </button>
          </form>

          <div id="disp" style=
          "color:lightblue; font-size:25px;">
          </div>
          
          <div id="dispc" style=
          "color:lightblue; font-size:25px;">
          </div>
      
          <div id="dispcc" style=
          "color:lightblue; font-size:25px;">
          </div>
          
        </div>
      </div>
      <div class="kapcsdiv">
        <p>Az árak 2023 01.01-én voltak legutoljára aktualizálva.</p>
        <p id="kapcsp">Ha bármi probléma adódna, keressék a +36 20 540 8618-as telefonszámot, vagy írjanak e-mailt: </p><p class="ulp">sari.sarimate08@gmail.com</p> <p class="ulp">skristof710@gmail.com</p><p class="ulp">kishunorattila17@gmail.com</p>
      </div>
    <div class="visszadiv">
      <a class="bot" href="#toppp"><h2 class="bot">vissza az oldal tetejére</h2></a>
    </div>
  </body>
</html>
