.ult {
  list-style-type: none;
  margin: 0;
  padding-right: 0%;
  overflow: hidden;
  background-color: black;
  top: 0;
  position: fixed;
  transform: translate(-50%, -50%);
  width: 79%;
}

.ult, .lit, .active, .mas, .har, .negy, .ot, .hat{
  transition: .5s;
  font-family: 'Times New Roman', Times, serif;
  font-size: xx-large;
}

.ult, .lit, .active::before, .mas::before, .har::before, .negy::before, .ot::before, .hat::before{
  content: '';
  background: var(--clr);
  transition: .5s;
  transform: scale(.9);
  z-index: -1;
}

.nav{
  width: 79%;
  height: 70px;
  background-color: black;
  overflow: hidden;
  top: 0;
  position: fixed;
}

.lit {
  float: left;
  width: 14%;
  padding-left: 0%;
  margin: 0%;
  display: grid;
}

.active{
  color: white;
  padding-right: 100px;
}

.ett{
  color: #A47449;
  font-family: 'Times New Roman', Times, serif;
  font-size: xx-large;
}

.mas{
  color: #DEB887;
}

.har{
  color: #5C3E2A;
}

.negy{
  color: #F4A460;
}

.ot{
  color: #A0522D;
}

.hat{
  color: #CD853F; 
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 6% 0%;
  text-decoration: none;
  width: 0%;
  font-size: 25px;
  font-weight: bold;
  margin-left: 0%;
}


body {
  color: white;
  background-color: #111;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: x-large;
}

.fofo {
  width: 80%;
  height: 700%;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
  margin-top: 0;
  font-family: garamond;
  box-shadow: 20px 50px 50px 50px  black;
}

.background{
  width: 90%;
  height: 600px;
  background-image: url(6118e27b6b190.jpg);
  background-repeat: no-repeat;
  background-size: 1500px 600px;
  margin-left: auto;
  margin-right: auto;

}

.about{
  color: white;
  padding-left: 10px;
  padding-top: 0px;
}

#egerrol{
  font-size: 40px;
  text-decoration: underline;
  margin-top: 0;
  color: white;
}

.egerszov{
  width: 40%;
  margin-top: 0;
  font-size: 30px;
  float: left;
  color: white;
  text-align: justify;
}

.egerszov:hover{
  animation-name: prog;
  animation-duration: 15s;
}

.egerlink::after{
  text-decoration: none;
}

.egerlink:checked{
  text-decoration: none;
}

.egerlink{
  text-decoration: none;
}

.egerlink:link{
  text-decoration: none;
}

.terkep{
  float: right;
  width: 50%;
  margin-right: 15px;
  margin-top: 20px;

}

.terkep:hover{
  box-shadow: 5px 5px 5px white;
}

.eggers{
  width: 80%;
}


.programok{
  margin-top: 700px;
  text-align: center;
  margin-right: 2%;
  color: #DEB887;
  margin-left: auto;
  margin-right: auto;
}

#programs{
  text-decoration: underline;
  font-size: 40px;
  margin-left: auto;
  margin-right: auto;
}

.bot{
  margin-left: auto;
  margin-right: auto;
  color: aqua;
  font-size: 15px;
  overflow: hidden;
  bottom: 0;
  position: fixed;
}

.progtab, .progtd, .progtr{
  width: 79%;
  border-color: white;
  height: 100px;
  color: #DEB887;
  align-self: left;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.progtd{
  width: 70%;
}

.progcap{
  font-size: 30px;
  margin-bottom: 20px;
  text-decoration: underline;
  color: #DEB887;
}

#toppp{
  margin-top: 70px;
  text-align: right;
  padding-right: 30px;
}



#szallasok{
  text-align: center;
  margin-top: 60px;
  margin-bottom: 60px;
  color: #5C3E2A	;
  text-decoration: underline;
  font-size: 40px;
}

.numero3{
  background-image: url(dsc03289_n1-800x600.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 79%;
  margin-left: 67px;
  height: 160%;
  border-radius: 30px;
}

.numero1{
  background-image: url(pület-parkoló-2-800x600.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 79%;
  margin-left: 67px;
  height: 160%;
  border-radius: 30px;
}

.numero2{
  background-image: url(cs_t_1n1-800x600.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 79%;
  margin-left: 67px;
  height: 160%;
  border-radius: 30px;
}

.numero1:hover, .numero2:hover, .numero3:hover{
  cursor: pointer;
}



.szallastab, .szallastr, .szallastd{
  width: 33%;
  height: 200px;
}

.szallastda{
  width: 33%;
  padding-top: 15%;
  text-align: center;
  margin-top: 0%;

}


.szallastab{
  width: 100%;
}

.szallastd{
  vertical-align: middle;
  vertical-align: text-top;
}

.var{
  width: 400px;
}

.var:hover{
  cursor: pointer;
}

.furdo{
  width: 400px;
}

.furdo:hover{
  cursor: pointer;
}

.pince{
  width: 400px;
}

.pince:hover{
  cursor: pointer;
}

.agria:hover{
  cursor: pointer;
}

.agria{
  width: 400px;
}

.csillagvizsgalo:hover{
  cursor: pointer;
}

.csillagvizsgalo{
  width: 400px;
}

.tabli{
  color: #F4A460;
}

.tabli:hover{
  color: #F4A460	;
}

.szállás{
  color: #F4A460	;
}

#utazash1{
  text-decoration: underline;
  color: #A0522D;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 40px;
}

.utazasp{
  color: #A0522D;
}

.utazaspd{
  width: 500px;
}

.utazasdiv{
  padding-left: 20px;
  color: #A0522D;
}

.utazastab .utazastd .utazastr{
  width: 1100px;
  height: 50px;
  color: #A0522D;
  align-self: left;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  margin-left: auto;
  margin-top: 50px;
}

.utazastr{
  vertical-align: middle;
  height: 100px;
  width: 200px;
  vertical-align: text-top;
}

.utazastd{
  width: 500px;

}

.utazastab{
  margin-left: auto;
  margin-right: auto;
}

.kapcsdiv{
  margin-top: 0;
  color: #8B4513	;
  margin-left: 10px;
  margin-top: 50px;
}

.kapcsp{
  margin-top: 50px;
}

.ulp{
  margin-left: 54.5%;
}


#check1, #check2, #check3, #check4, #check5{
  width: 280px;
  height: 100px;
}

#check1, #check2, #check3, #check4, #check5:hover{
  background-color: #CD853F;
}

h1{
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
}

a{
  font-style: italic;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

caption{
  font-style: italic;
}

a:hover{
  text-shadow: 2px 2px 5px burlywood;
}

#progiterv{
  text-align: center;
  color: #CD853F	;
  text-decoration: underline;
  margin-bottom: 50px;
}

.progtervprog{
  overflow: hidden;
  width: 89%;
}

h3{
 float: left;
  width: 0%;
  margin: 9%;
}

.progtabi, .progtdi, .progtrit{
  width: 100%;
  border-color: white;
  height: 100px;
  color: #5C3E2A	;
  align-self: left;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  
}

.progtdi{
  width: 16%;
}

input{
  height: 40px;
  width: 14.6%;
  size: 100px;
  accent-color: #5C3E2A	;
  cursor: pointer;
  text-decoration: none;
  margin-top: 15px;
}

#delete{
  width: 100px;
  height: 50px;
  float: right;
  margin-right: 6%;
}

.progp{
  text-align: center;
  color: #5C3E2A	;
  font-style: italic;
}

#testt{
  height: 40px;
}

p::first-letter{
  font-size: larger;
  font-weight: bold;
}

button{
  width: 80px;
  height: 50px;
  border-radius: 15px;
}

button::after{
  animation-name: prog;
  animation-duration: 5s;
}


@keyframes numer{
  from {background-size: 120%;}
  to {background-size: 130%}
}

#disp{
  margin-top: 30px;
}

.progter{
  list-style-type: none;
  background-color: black;
  width: 10%;
  display: inline;
}

.progterv{
  display: inline;
  padding-right: 7%;
  text-align: center;
  color: #CD853F		;
}

.progbut{
  color: #CD853F		;
  background-color: #111;
  border: 1px solid #CD853F		;
}

@keyframes but{
  from {background-color: white; color: #CD853F;}
  to {background-color: #CD853F; color: white;}
}

.progbut:hover{
  animation: but 1s linear forwards;
  cursor: pointer;
}

.etteremimg{
  height: 350px;
  width: 500px;
  size: 300px;
}

.etteremtab{
  margin-left: auto;
  margin-right: auto;
}

.etteremtr{
  text-align: center;
  color: #A47449;
  font-size: 50px;
}

#etteremh1{
  color: #A47449;
  text-decoration: underline;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 40px;
}

.etteremtd{
  width: 1%;
}

#toppp{
  text-align: center;
  vertical-align: middle;
  padding-top: 10px;
  padding-left: 30px;
  color: white;
  margin: 0%;
  font-size: 60px;
}

.disz{
  height: 150px;
  margin-left: auto;
  margin-right: 0;
  padding-bottom: 0px;
  display: flex;
  padding-top: 80px;
  margin-top: 0%;
  margin-bottom: 0%;
}

.topdive{
  background-color: #111;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  height: 100px;
  vertical-align: middle;
  text-align: center;
  border-radius: 10px;
}
